destination: docs
url: https://lime.data-imaginist.com

authors:
  Thomas Lin Pedersen:
    href: https://data-imaginist.com

template:
  params:
    bootswatch: lumen

navbar:
  left:
    - icon: fa-home fa-lg
      href: index.html
    - text: Reference
      href: reference/index.html
    - text: News
      menu:
      - text: "Release notes"
      - text: "Version 0.4.0"
        href: https://www.data-imaginist.com/2018/lime-v0-4-the-kitten-picture-edition/
      - text: "Version 0.3.0"
        href: https://www.data-imaginist.com/2017/announcing-lime/
      - text: "------------------"
      - text: "Change log"
        href: news/index.html
  right:
    - icon: fa-github fa-lg
      href: https://github.com/thomasp85/lime

reference:
  - title: "Creating explanations"
    desc: >
      These functions are the bread and butter of lime and is used to create an
      explainer from a model and apply it to an observation.
    contents:
      - lime
      - explain
      - predict_model
      - as_classifier
  - title: "Investigating explanations"
    desc: >
      While an explanation can be inspected through its tabular output format it
      is often much more powerful through different visualisations.
    contents:
      - plot_features
      - plot_explanations
      - plot_image_explanation
      - plot_text_explanations
      - interactive_text_explanations
  - title: "Miscellaneous"
    desc: >
      This set of functions are sometimes needed in more specialised tasks
    contents:
      - default_tokenize
      - plot_superpixels
      - stop_words_sentences
      - test_sentences
      - train_sentences
      - lime-package
