### abstract ###
MISC--in preventative health decisions, such as the decision to undergo an invasive screening test or treatment, people may be deterred from selecting the test because its perceived disutility relative to not testing is greater than the utility associated with prevention of possible disease
MISC--the prospect theory editing operation, by which a decision maker's reference point is determined, can have important effects on the disutility of the test
AIMX--on the basis of the prospect theory value function, this paper develops two approaches to reducing disutility by directing the decision maker's attention to either actual past or expected future losses that result in shifted reference points
OWNX--after providing a graphical description of the approaches and a mathematical proof of the direction of their effect on judgment, we briefly illustrate the potential value of these approaches with examples from qualitative research on prostate cancer treatment decisions
### introduction ###
MISC--in preventative health decisions, such as the decision to undergo an invasive screening test or treatment, people may be deterred from selecting the test because its disutility relative to not testing is greater than the utility associated with prevention of possible disease
MISC--for example, people may feel that the anticipated disutility of a colonoscopy for colorectal cancer screening is great enough relative to the expected utilty of prevention of possible colorectal cancer to dissuade them from seeking colonoscopy
MISC--the prospect theory editing operation  CITATION , by which a decision maker's reference point is determined, can have important impacts on the perceived disutility of the test
MISC--the work of rothman, salovey, and colleagues on message framing has tested prospect theory predictions of how the description of test outcomes as gains or losses as well as the conceptualization of the purpose of the test as preventative vs diagnostic and the consequent perception of whether the test is "safe" or "risky" can affect test rates  CITATION
MISC--specifically, message framing theories predict that when a procedure is perceived as risky e g , cancer screening tests may cause a patient to find out that they have cancer, loss-framed messages will promote testing more strongly than gain-framed messages, because people favor risky prospects over sure prospects in the domain of losses
MISC--on the other hand, when a procedure is perceived as safe e g , sunscreen prevents sunburn and skin cancer, gain-framed messages are predicted to be more effective because people prefer sure prospects to risky prospects in the domain of gains
MISC--several public health intervention studies have examined message framing and generally found evidence favoring the predictions  CITATION
AIMX--on the basis of the prospect theory value function, this paper develops two approaches to reducing perceived disutility by directing the decision maker's attention to either actual past or expected future losses that can serve as reference points and are not consequences of the test itself
CONT--these approaches thus differ from message framing, which focuses on how the test outcomes are described and manipulates gain and loss framing
OWNX--we instead derive the potential impact of directly refocusing the decision maker's reference point
