### abstract ###
MISC	Neuronal activity is mediated through changes in the probability of stochastic transitions between open and closed states of ion channels.
MISC	While differences in morphology define neuronal cell types and may underlie neurological disorders, very little is known about influences of stochastic ion channel gating in neurons with complex morphology.
AIMX	We introduce and validate new computational tools that enable efficient generation and simulation of models containing stochastic ion channels distributed across dendritic and axonal membranes.
OWNX	Comparison of five morphologically distinct neuronal cell types reveals that when all simulated neurons contain identical densities of stochastic ion channels, the amplitude of stochastic membrane potential fluctuations differs between cell types and depends on sub-cellular location.
OWNX	For typical neurons, the amplitude of membrane potential fluctuations depends on channel kinetics as well as open probability.
OWNX	Using a detailed model of a hippocampal CA1 pyramidal neuron, we show that when intrinsic ion channels gate stochastically, the probability of initiation of dendritic or somatic spikes by dendritic synaptic input varies continuously between zero and one, whereas when ion channels gate deterministically, the probability is either zero or one.
OWNX	At physiological firing rates, stochastic gating of dendritic ion channels almost completely accounts for probabilistic somatic and dendritic spikes generated by the fully stochastic model.
OWNX	These results suggest that the consequences of stochastic ion channel gating differ globally between neuronal cell-types and locally between neuronal compartments.
OWNX	Whereas dendritic neurons are often assumed to behave deterministically, our simulations suggest that a direct consequence of stochastic gating of intrinsic ion channels is that spike output may instead be a probabilistic function of patterns of synaptic input to dendrites.
### introduction ###
MISC	The appropriate level of physical detail required to understand how complex processes such as cognition and behavior emerge from more simple biological structures is unclear CITATION, CITATION.
CONT	For example, while it is possible to account for certain aspects of nervous system function using models that represent each neuron as a simple integrate and fire device, it is increasingly clear that this approach does not capture the full range of computations that many real neurons carry out CITATION, CITATION.
MISC	Dendritic and axonal morphology are defining features of neuronal cell types and have important influences on the computations that a neuron performs CITATION.
MISC	Differences in morphology determine how neurons respond to synaptic input and are sufficient to produce distinct patterns of spontaneous activity CITATION and degrees of action potential back-propagation from the soma into the dendrites CITATION.
BASE	Cable theory and compartmental modeling provide a foundation for predicting the propagation of electrical signals in the dendrites and axons of neurons CITATION, CITATION.
MISC	However, while the assumption that transitions between open and closed states of ion channels can be treated as a deterministic process may be sufficient for some purposes, recent evidence suggests that stochastic transitions between the states of individual ion channels could influence computations carried out by neurons CITATION CITATION.
MISC	Stochastic opening and closing of ion channels causes noisy fluctuations in the current or voltage recorded from a neuron CITATION CITATION.
CONT	While cable theory suggests that fluctuations of this kind might be particularly important in fine structures such as axons and dendrites CITATION, we nevertheless know very little about how neuronal morphology and stochastic gating of ion channels interact to determine how neurons respond to synaptic input.
MISC	Given the difficulty of reducing detailed morphological models to simple analytical forms that could also incorporate stochastic gating of individual ion channels CITATION, experimentally constrained numerical simulations will be important to enable these issues to be explored systematically.
CONT	Investigation of stochastic ion channel gating using numerical simulations has been limited by trades-offs between simulation accuracy and computation time CITATION.
MISC	A simple approach is to add noise sources to deterministic models.
CONT	However, as ion channels have multiple functional states with transitions that often depend on the membrane voltage CITATION, CITATION, CITATION, CITATION, this may not accurately account for the noise introduced by ion channel currents.
MISC	A more accurate alternative is to explicitly model transitions between different functional states for each ion channel on a neuron's membrane.
CONT	However, for neurons with complex axonal or dendritic architectures there are two substantial obstacles to this approach.
CONT	First, typical central neurons express large numbers of ion channels and simulations must be repeated many times to obtain statistically valid descriptions CITATION.
CONT	This is a formidable computational task and even relatively straightforward simulations of the consequences of stochastic channel gating can require substantial computing time.
CONT	Second, each neuronal ion channel occupies a specific location on the extra-cellular membrane, whereas most neuronal models represent the distribution of ion channels as the density of a deterministic conductance across an area of membrane.
CONT	Although this formalism has been successful for simulating many aspects of neuronal activity, it is of less use for models that explore the consequences of the localization of individual ion channels, for example to evaluate the macroscopic effects of short range interactions between ion channels and other signaling molecules CITATION, or the consequences of spatially heterogeneous distributions of ion channels within relatively small sub-cellular structures such as dendritic spines and axon terminals CITATION, CITATION .
AIMX	To address the functional consequences of stochastic ion channel gating in neurons with extensive dendritic or axonal arborizations we developed a parallel stochastic ion channel simulator, which enables efficient simulation of the electrical activity of neurons with complex morphologies and arbitrary localization of stochastic ion channels on the extracellular membrane, while also addressing limitations of previous approaches.
OWNX	We have also developed an interactive tool for visualization and development of models of neurons containing uniquely located ion channels.
OWNX	Here, we illustrate the use of PSICS and ICING, outline the computational strategies used and provide benchmark data for evaluation.
OWNX	We then identify previously unappreciated differences between the effects of stochastic ion channel gating on somatic and dendritic membrane potential activity in several different morphological classes of neuron.
OWNX	We show that the consequences of stochastic gating depend on dendritic morphology and suggest novel functional roles for the kinetics of ion channel gating.
BASE	Using a previously well-validated realistic model of a CA1 pyramidal neuron we demonstrate that stochastic ion channel gating influences spike output in response to dendritic synaptic input.
OWNX	We show that stochastic gating of axonal or dendritic ion channels substantially modifies synaptically driven dendritic and axonal spike output, with stochastic gating of voltage-dependent sodium and potassium channels having the greatest impact and hyperpolarization-activated channels the least.
OWNX	By demonstrating that neuronal responses to dendritic synaptic input can be intrinsically probabilistic, these results offer a new and general perspective on synaptic integration by central neurons.
OWNX	Full documentation for PSICS/ICING as well as the software, source code and examples are available from the project website .
